.xtx_body{
    background-color: #f6f6f6;
    padding-top: 30px;
    padding-bottom: 85px;
}
.xtx_body .wrapper {
    display: flex;
}
/* 左侧区域 */
.xtx_body .left{
    width: 227px;
    margin-right: 18px;
    background-color: #fff;
}
.xtx_body .left .user {
    border-bottom: 1px solid #f4f4f4;
}
.xtx_body .left .user li{
    text-align: center;
}
.xtx_body .left li a img{
    margin-top: 47px;
    width: 85px;
    height: 85px;
}
.xtx_body .left .user h5{
    margin-top: 14px;
    margin-bottom: 12px;
    font-size: 18px;
	font-weight: normal;
    color: #333;
}
.vip{
    margin: 0 auto;
    margin-bottom: 32px;
    width: 93px;
	height: 26px;
	background-image: linear-gradient(264deg, 
		#e05e2f 0%, 
		#ea745e 95%);
	border-radius: 13px;
    line-height: 26px;
    font-size: 14px;
    color: #f9f9f9;
}
.xtx_body .left .vip img{
    width: 15px;
	height: 16px;
}
.account{
    height: 455px;
    background-color: #fff;
    text-align: center;
    line-height: 40px;
    border-bottom: 1px solid #f4f4f4;
}
.account h5,
.deal h5,
.collect h5,
.help h5
{
    margin-top: 33px;
    margin-bottom: 20px;
    font-size: 18px;
	font-weight: normal;
	color: #333333;
}
.account ul li a,
.deal ul li a,
.collect ul li a,
.help ul li a
{
    font-size: 14px;
	font-weight: normal;
	line-height: 18px;
	color: #666666;
}
.deal{
    height: 275px;
    background-color: #fff;
    text-align: center;
    line-height: 40px;
    border-bottom: 1px solid #f4f4f4;
}
.collect{
    height: 197px;
    background-color: #fff;
    text-align: center;
    line-height: 40px;
    border-bottom: 1px solid #f4f4f4;
}
.help{
    height: 187px;
    background-color: #fff;
    text-align: center;
    line-height: 40px;
    border-bottom: 1px solid #f4f4f4;
}
.account a:hover{
    color: #5cb99e;
}
.deal a:hover{
    color: #5cb99e;
}
.collect a:hover{
    color: #5cb99e;
}
.help a:hover{
    color: #5cb99e;
}


/* 左侧区域 */


/* 右侧区域 */
.xtx_body .right{
    flex:1;
}
.overview{
    display:flex;
    height: 132px;
    margin-bottom: 18px;
    padding: 20px 0;
    background-color: #fff;
}
.overview div{
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    flex: 1;
    text-align: center;
}
.overview div a img{
    width: 25px;
    margin-bottom: 10px;
}
.overview div a:last-child img{
    width: 18px;
}
.overview div:first-child{
    border-right: 1px solid #f4f4f4;
}
.overview div a span{
    font-size: 25px;
    color: #e05e30;
}
.overview div a p{
    font-size: 16px;
}

/* 公共样式区域 */
.pannel{
    margin-bottom: 20px;
    background-color: #fff;
    padding: 28px 20px;
}
.pannel_title{
    display: flex;
    justify-content: space-between;
    height: 45px;
    border-bottom: 1px solid #f4f4f4;
}
.pannel_title a{
    position: relative;
    margin-top: 8px;
    margin-right: 24px;
    font-size: 16px;
	color: #999999;
}
.pannel_title h4{
    font-size: 22px;
	font-weight: normal;
	letter-spacing: 0px;
	color: #333333;
}
.pannel_title a::after{
    content: '';
    position: absolute;
    top: -14px;
    right: -15px;
    display: block;
    float: right;
    width: 6px;
    height: 13px;
    margin-top: 20px;
    background-image: url(../images/sprites.png);
    background-position: -7px -226px;
}
/* 公共样式区域 */


/* 订单区域 */
.orders li{
    display: flex;
    align-items: center;
    height: 137px;
    margin-top: -1;
    margin-bottom: 20px;
    border: 1px solid #f4f4f4;
    
}
.orders li:last-child{
    margin-bottom: 0;
}

.orders .goods{
    display: flex;
    padding:17px 0 14px 12px;
    align-items: center;
    flex: 1;
    margin-right: 120px;
}
.orders .goods .pic{
    width: 107px;
    height: 107px;
}
.orders .goods .text{
    width: 213px;
}
.orders .goods .text h5{
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-size: 16px;
	font-weight: normal;
	color: #333333;
}
.orders .goods .text p{
    font-size: 14px;
	color: #999999;
}

.orders .status {
    width: 120px;
    font-size: 14px;
	color: #e05e30;
}
.orders .pay{
    width: 200px;
    border-left: 1px solid #f4f4f4;
    border-right: 1px solid #f4f4f4;
}
.orders .pay p:first-child{
    font-size: 14px;
	color: #9a2e1f;
}
.orders .action {
    width: 180px;
}
.orders .action a:first-child{
    display: block;
    width: 100px;
	height: 30px;
	background-color: #5eb69c;
	border-radius: 2px;
    text-align: center;
    line-height: 30px;
    color: #ffffff;
    margin-bottom: 16px;
}


.common {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* 订单区域 */








/* 右侧区域 */